<!DOCTYPE html>
<html>
    <style>
        html, body {
            background-color: #000;
            height: 100%;
            width: 100%;
        }
        p {
            text-align: center;
            color: #fff;
            font-size: 30px;
        }
        #video {
            height: 100%;
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        :-webkit-full-screen, :-moz-full-screen, :-ms-fullscreen, :fullscreen {
            background-color: #000;
        }
    </style>
    <body onclick="launchFullscreen();">
        <p>
            Touch to begin
        </p>
        <div> 
        <div id="video">

            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/WQzMctjW0RU?autoplay=true" frameborder="0" allowfullscreen></iframe>
        
        </div>
        <script>
            function launchFullscreen() {
                    var element = document.getElementById("video");
                    // var element = document.documentElement;
                    document.documentElement
                  if(element.requestFullscreen) {
                    element.requestFullscreen();
                  } else if(element.mozRequestFullScreen) {
                    element.mozRequestFullScreen();
                  } else if(element.webkitRequestFullscreen) {
                    element.webkitRequestFullscreen();
                  } else if(element.msRequestFullscreen) {
                    element.msRequestFullscreen();
                  }
                }
        </script>
    </body>
</html>
